<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade1</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        div {
            display: inline-block;

width: 200px;
height: 200px;
        }

        #red{
background-color: red;
border: 1px solid black


        }
        .red{
            background-color: red;
        }

        .yellow{
            background-color: yellow;
        }

        .green{
            background-color: green;
        }
        .blu{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>atividade 1</h1>

    <table>
<tr>
    <td><div id="red">---</div></td>
    <td><div class="red">---</div></td>
    <td><div class="red">---</div></td>
    <td><div class="red">---</div></td>
    <td><div class="red">---</div></td>
    <td><div id="red">---</div></td>
    
</tr>

<tr>
    <td><div class="red">---</div></td>
    <td><div class="blu">---</div></td>
    <td><div class="blu">---</div></td>
    <td><div class="blu">---</div></td>
    <td><div class="blu">---</div></td>
    <td><div class="red">---</div></td>
    
</tr>

<tr>
    <td><div class="red">---</div></td>
    <td><div class="green">---</div></td>
    <td><div class="green">---</div></td>
    <td><div class="green">---</div></td>
    <td><div class="green">---</div></td>
    <td><div class="red">---</div></td>
    
</tr>

<tr>
    <td><div class="red">---</div></td>
    <td><div class="yellow">---</div></td>
    <td><div class="yellow">---</div></td>
    <td><div class="yellow">---</div></td>
    <td><div class="yellow">---</div></td>
    <td><div class="red">---</div></td>
    
</tr>

<tr>
    <td><div id="red">---</div></td>
    <td><div class="red">---</div></td>
    <td><div class="red">---</div></td>
    <td><div class="red">---</div></td>
    <td><div class="red">---</div></td>
    <td><div id="red">---</div></td>
    
</tr>

    </table>
</body>
</html>